{
  "name": "vendor_name/no-framework-challenge",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Aung Myat Moe",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php-di/php-di": "^6.4",
    "relay/relay": "^2.1",
    "middlewares/fast-route": "^2.0",
    "middlewares/request-handler": "^2.0",
    "laminas/laminas-diactoros": "^2.11",
    "narrowspark/http-emitter": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "ExampleApp\\": "src"
    }
  }
}
